<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Cheat sheet</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="box-1"> 
			<h1 >Hello World</h1>
			<p> All writers struggle with when to begin a new paragraph. Yet, in order to maintain coherence, writers must know when to make the transition to the next paragraph. If a new idea comes into your writing, you must begin a new paragraph. A new idea should only be presented in a new paragraph. If not, the coherence of the paragraph will suffer. New points should begin in the topic sentence of the next paragraph. You can also being a new paragraph to contrast the ideas presented in the prior paragraph.
			</p>
		</div>
	
		<div class="box-2"> 
			<h1 >goodbye World</h1>
			<p> All writers struggle with when to begin a new paragraph. Yet, in order to maintain coherence, writers must know when to make the transition to the next paragraph. If a new idea comes into your writing, you must begin a new paragraph. A new idea should only be presented in a new paragraph. If not, the coherence of the paragraph will suffer. New points should begin in the topic sentence of the next paragraph. You can also being a new paragraph to contrast the ideas presented in the prior paragraph.
			</p>
			<a class="button" href=""> Read More </a>
		</div>
	

		<div class = "categories">
			<h2>categories</h2>
				<ul>
					<li><a href="https://www.youtube.com/watch?v=yP9KiFTyBks" target=_blank>category 1</a></li>
					<li><a href="https://www.youtube.com/watch?v=k89egJyAlDE" target=_blank>category 2</a></li>
					<li><a href="https://www.youtube.com/watch?v=x8F5dz8kv1w" target=_blank>category 3</a></li>
					<li><a href="https://www.youtube.com/watch?v=MXJCnccDLA0" target=_blank>category 4</a></li>
				</ul>
		</div>

		<form class="my-form" action="process.php" method="GET">
		
			<div class ="form-group">	
			 		<label>
						FIrst name:     
					</label>
					<input type="text" name="middleName">
					<br>
			</div>
			<div class ="form-group">
					<label>
						Last name:
					</label>
					<input type="text" name="lastName">
					<br>
			</div>
			<div class ="form-group">
					<label>
						Email:
					</label>
					<input type="email" name="email">
					<br>
			</div>
			<div class ="form-group">
					<label>
						message:
					</label>
					<textarea name="message"></textarea>
					<br>
			</div>
						
			<input class="button" type="submit" name="submit" value="submit">
		</form>		
	

		<div class="block">
		<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
	</div>
	<div class="block">
		<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
	</div>	
	<div class="block">
		<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
	</div>	

	<div Class= "clr"></div>

	<div id="main-block">
		<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
	</div>

	<div id="sidebar">
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
	</div>	

	<div class="clr"></div>


		<div class="p-box">
			<h1>Hello</h1>
			<h2>goodbye</h2>
		</div>
	
	<ul class="my-list">
		<li> List item </li>
		<li> List item </li>
		<li> List item </li>
		<li> List item </li>
		<li> List item </li>
		<li> List item </li>
		<li> List item </li>
		<li> List item </li>
		<li> List item </li>
	</ul>	

	</div><!-- over container -->

<a class="fix-me button" href="">Hello</a>

<div style="margin-top: 500px">	</div>
</body>
</html>